\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rae}
\citation{ats1}
\citation{uvm2023}
\@writefile{toc}{\contentsline {title}{VitaEX: A Web Prototype for Curriculum Vitae Analysis and AI-Driven Job Matching}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{ Diego Martínez Méndez\orcidlinkX  {}{0009-0002-1348-5310}{} \and Abdiel Reyes Vera \orcidlinkX  {}{0009-0000-7815-5932}{} \and Elizabeth Moreno Galván  \orcidlinkX  {}{0000-0001-5800-0087}{} \and \unskip \ \ignorespaces  Oscar Huerta Villanueva \orcidlinkX  {}{0009-0001-4368-8808}{} \and Luis Fernando Valle Hernández \orcidlinkX  {}{0009-0005-0307-005X}{} }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ibm_apriori}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apriori Algorithm}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps of the Apriori Algorithm}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Bookstore Recommendations}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Metrics for Rule Evaluation}{2}{section*.4}\protected@file@percent }
\citation{gfg_web_scraping}
\citation{Mitchell2018}
\citation{Mitchell2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Scrapping}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scrapping Python Tools}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Scraping Flow Description}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 1: Collect Job IDs}{3}{section*.7}\protected@file@percent }
\citation{mongodbdocs}
\citation{djangodocs}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2: Extract Job Details}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MongoDB}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Django}{4}{subsection.2.4}\protected@file@percent }
\citation{estadoarte3}
\citation{estadoarte2}
\citation{estadoarte1}
\citation{estadoarte4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template-Based CV Builders: Form Without Substance}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Systems: Opaque Recommendations}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Academic Prototypes: Narrow Scope, Recruiter-Centric}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recommender Systems: Lack of Contextual Anchoring}{5}{subsection.3.4}\protected@file@percent }
\citation{estadoarte1}
\citation{estadoarte2}
\citation{estadoarte3}
\citation{estadoarte4}
\citation{estadoarte5}
\citation{estadoarte8}
\citation{estadoarte6}
\citation{estadoarte7}
\gdef \LT@i {\LT@entry 
    {1}{117.411pt}\LT@entry 
    {1}{65.79594pt}\LT@entry 
    {1}{65.79594pt}\LT@entry 
    {1}{65.79594pt}\LT@entry 
    {1}{88.55824pt}\LT@entry 
    {1}{65.79594pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interpretability as an Educational Tool}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Comparison of systems and research works related to CV analysis and job recommendation}}{6}{table.1}\protected@file@percent }
\newlabel{tab:related}{{1}{6}{Comparison of systems and research works related to CV analysis and job recommendation}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{103.18462pt}\LT@entry 
    {1}{134.08282pt}\LT@entry 
    {1}{182.45242pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies}{7}{section.4}\protected@file@percent }
\newlabel{sec:methodologies}{{4}{7}{Methodologies}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Spiral Model.}}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {CRISP-DM.}}{7}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Step-by-step application of CRISP–DM in the \emph  {VitaEX} project.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:crispdm}{{2}{7}{Step-by-step application of CRISP–DM in the \emph {VitaEX} project}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Acquisition and Ingestion}{7}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:data_acquisition}{{4.1}{7}{Data Acquisition and Ingestion}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target definition.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scraping pipeline.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preparation}{8}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:data_prep}{{4.2}{8}{Data Preparation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preprocessing and Noise Handling}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Web-Application Development}{8}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:web_dev}{{4.4}{8}{Web-Application Development}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommender}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Apriori Rule-Mining}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rule Filtering: Balancing Specificity and Generalizability}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hybrid Recommendation: Apriori + SBERT Fusion}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Workflow:}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 10 association rules sorted by lift, highlighting the strongest co-occurrence patterns.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:top_rules}{{1}{10}{Top 10 association rules sorted by lift, highlighting the strongest co-occurrence patterns}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most frequent attributes in job postings, including skills, experience levels, locations, and modalities.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:frequent_attrs}{{2}{11}{Most frequent attributes in job postings, including skills, experience levels, locations, and modalities}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence distribution of retained rules, covering the 50–100\% range to show diverse recommendation strength.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:confidence_distribution}{{3}{11}{Confidence distribution of retained rules, covering the 50–100\% range to show diverse recommendation strength}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture and Implementation}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-level architecture of VitaEX.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:blocks}{{4}{12}{High-level architecture of VitaEX}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Development Methodologies and Data Consistency}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{referencias}
\bibcite{rae}{{1}{2023}{{Real Academia Española}}{{}}}
\bibcite{ats1}{{2}{2021}{{School and Accenture}}{{}}}
\bibcite{uvm2023}{{3}{UVM}{{del Valle~de México~}}{{(2023)}}}
\bibcite{ibm_apriori}{{4}{}{{IBM}}{{}}}
\bibcite{gfg_web_scraping}{{5}{}{{GeeksforGeeks}}{{}}}
\bibcite{Mitchell2018}{{6}{2018}{{Mitchell}}{{}}}
\bibcite{mongodbdocs}{{7}{}{{MongoDB}}{{}}}
\bibcite{djangodocs}{{8}{}{{GeeksforGeeks}}{{}}}
\bibcite{estadoarte1}{{9}{2022}{{Cuevas}}{{}}}
\bibcite{estadoarte2}{{10}{2023}{{Yang et~al.}}{{Yang, Li, and Wang}}}
\bibcite{estadoarte3}{{11}{2018}{{Zhang et~al.}}{{Zhang, Wu, and Chen}}}
\bibcite{estadoarte4}{{12}{2018}{{Franco et~al.}}{{Franco, Pérez, Silva, and García}}}
\bibcite{estadoarte5}{{13}{}{{LinkedIn}}{{}}}
\bibcite{estadoarte8}{{14}{2025}{{CVMATCHER}}{{}}}
\bibcite{estadoarte6}{{15}{2025}{{CVAPP}}{{}}}
\bibcite{estadoarte7}{{16}{2025}{{Jobania}}{{}}}
\gdef \@abspage@last{15}
