\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{resumenet}
\citation{girl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{estadoarte1}
\citation{estadoarte2}
\citation{resumenet}
\citation{estadoarte4}
\citation{estadoarte5}
\citation{estadoarte8}
\citation{estadoarte6}
\citation{estadoarte7}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Comparison of systems and research works related to CV analysis and job recommendation}}{2}{table.1}\protected@file@percent }
\newlabel{tab:related}{{1}{2}{Comparison of systems and research works related to CV analysis and job recommendation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodologies}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Construction}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Web Scraping Pipeline}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-processing}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}NLP Pipeline and Recommender}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Extraction}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Apriori Rule-Mining}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Workflow:}{4}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 10 association rules by lift.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:top_rules}{{1}{5}{Top 10 association rules by lift}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most frequent attributes detected in job postings.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:frequent_attrs}{{2}{5}{Most frequent attributes detected in job postings}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence levels of extracted rules.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:confidence_distribution}{{3}{6}{Confidence levels of extracted rules}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-level architecture of VitaEX.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:blocks}{{4}{6}{High-level architecture of VitaEX}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risk and Feasibility}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminary Evaluation}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{resumenet}{{1}{}{{}}{{}}}
\bibcite{girl}{{2}{}{{}}{{}}}
\bibcite{estadoarte1}{{3}{}{{}}{{}}}
\bibcite{estadoarte2}{{4}{}{{}}{{}}}
\bibcite{estadoarte4}{{5}{}{{}}{{}}}
\bibcite{estadoarte5}{{6}{}{{}}{{}}}
\bibcite{estadoarte8}{{7}{}{{}}{{}}}
\bibcite{estadoarte6}{{8}{}{{}}{{}}}
\bibcite{estadoarte7}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
