This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articulo.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 94 of file articulo.aux
 : \bibstyle
 :          {splncs04}
I'm skipping whatever remains of this command
Database file #1: referencias.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            520 strings with 6389 characters,
and the built_in function-call counts, 2262 in all, are:
= -- 180
> -- 92
< -- 0
+ -- 40
- -- 24
* -- 51
:= -- 366
add.period$ -- 50
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 96
empty$ -- 283
format.name$ -- 24
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 6
newline$ -- 85
num.names$ -- 16
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 18
write$ -- 171
(There was 1 error message)
