% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[{Real Academia Española}(2023)]{rae}
{Real Academia Española}, \emph{Diccionario de la lengua española}.\hskip 1em
  plus 0.5em minus 0.4em\relax Espasa Calpe, 2023.

\bibitem[School and Accenture(2021)]{ats1}
\BIBentryALTinterwordspacing
H.~B. School and Accenture, ``Hidden workers: Untapped talent,'' 2021.
  [Online]. Available:
  \url{https://www.hbs.edu/managing-the-future-of-work/Documents/research/hiddenworkers09032021.pdf}
\BIBentrySTDinterwordspacing

\bibitem[del Valle~de México~(UVM)(2023)]{uvm2023}
U.~del Valle~de México~(UVM), ``Encuesta nacional de egresados 2023,'' UVM
  Opinión Pública, nov. 2023. [En línea]. Disponible en:
  \url{https://opinionpublica.uvm.mx/wp-content/uploads/2023/11/BROCHURE_ENE-2023-1.pdf},
  2023.

\bibitem[{IBM}()]{ibm_apriori}
{IBM}, ``Apriori algorithm,''
  \url{https://www.ibm.com/think/topics/apriori-algorithm}, accessed:
  2025-05-17.

\bibitem[{GeeksforGeeks}({\natexlab{a}})]{gfg_web_scraping}
{GeeksforGeeks}, ``What is web scraping and how to use it?''
  \url{https://www.geeksforgeeks.org/what-is-web-scraping-and-how-to-use-it/},
  accessed: 2025-05-17.

\bibitem[Mitchell(2018)]{Mitchell2018}
R.~Mitchell, \emph{Web Scraping with Python}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Sebastopol, CA, USA: O’Reilly Media, 2018.

\bibitem[{MongoDB}()]{mongodbdocs}
{MongoDB}, ``What is nosql? nosql databases explained,''
  \url{https://www.mongodb.com/resources/basics/databases/nosql-explained},
  accessed: 2025-05-17.

\bibitem[{GeeksforGeeks}({\natexlab{b}})]{djangodocs}
{GeeksforGeeks}, ``Python web development with django,''
  \url{https://www.geeksforgeeks.org/python/what-is-django-web-framework/},
  accessed: 2025-05-17.

\bibitem[Cuevas(2022)]{estadoarte1}
\BIBentryALTinterwordspacing
S.~M.~R. Cuevas, ``Aplicación de métodos nlu en la recomendación de cvs para
  la selección de personal,'' Trabajo de Fin de Grado, Universidad de
  Valladolid, 2022. [Online]. Available:
  \url{https://uvadoc.uva.es/bitstream/handle/10324/57977/TFG-G5966.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Yang et~al.(2023)Yang, Li, and Wang]{estadoarte2}
\BIBentryALTinterwordspacing
Y.~Yang, W.~Li, and B.~Wang, ``Generative job recommendations with large
  language model (girl),'' \emph{arXiv preprint}, 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2307.02157}
\BIBentrySTDinterwordspacing

\bibitem[Zhang et~al.(2018)Zhang, Wu, and Chen]{estadoarte3}
\BIBentryALTinterwordspacing
X.~Zhang, J.~Wu, and L.~Chen, ``Resumenet: A learning-based framework for
  automatic resume quality assessment,'' \emph{arXiv preprint}, 2018. [Online].
  Available: \url{https://arxiv.org/abs/1810.02832}
\BIBentrySTDinterwordspacing

\bibitem[Franco et~al.(2018)Franco, Pérez, Silva, and García]{estadoarte4}
\BIBentryALTinterwordspacing
G.~S. Franco, M.~A.~G. Pérez, M.~A.~G. Silva, and V.~M.~Z. García, ``Redes
  neuronales: nueva estrategia de inteligencia artificial para implementar
  dentro del proceso de reclutamiento y selección de personal,'' Universidad
  Politécnica Metropolitana de Hidalgo, 2018. [Online]. Available:
  \url{https://kc.cgpub.net/assets/downloads/technology/Room-3-Virtual-posters.pdf}
\BIBentrySTDinterwordspacing

\bibitem[LinkedIn()]{estadoarte5}
LinkedIn, ``Linkedin resume builder | linkedin help,''
  \url{https://www.linkedin.com/help/linkedin/answer/a551182}, accessed:
  2025-03-08.

\bibitem[CVMATCHER(2025)]{estadoarte8}
CVMATCHER, ``Cvmatcher: Encuentra el trabajo perfecto para ti,''
  \url{https://www.cvmatcher.app/}, 2025, accessed: 2025-03-08.

\bibitem[CVAPP(2025)]{estadoarte6}
CVAPP, ``Crea tu currículum vitae gratis y encuentra trabajo en 2025,''
  \url{https://cvapp.mx/}, 2025, accessed: 2025-03-08.

\bibitem[Jobania(2025)]{estadoarte7}
Jobania, ``Analizador de compatibilidad de currículum y oferta laboral,''
  \url{https://www.jobania.cl/analizar-cv-oferta}, 2025, accessed: 2025-03-08.

\end{thebibliography}
