This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articulo.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
Repeated entry---line 484 of file referencias.bib
 : @article{estadoarte2
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 579 of file referencias.bib
 : @misc{uvm2023
 :              ,
I'm skipping whatever remains of this entry
You've used 11 entries,
            1876 wiz_defined-function locations,
            525 strings with 5081 characters,
and the built_in function-call counts, 1541 in all, are:
= -- 134
> -- 67
< -- 0
+ -- 28
- -- 17
* -- 76
:= -- 237
add.period$ -- 15
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 59
empty$ -- 196
format.name$ -- 17
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 40
num.names$ -- 9
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 13
write$ -- 94
(There were 2 error messages)
