\begin{thebibliography}{10}

\bibitem{rae}
{Real Academia Española}.
\newblock {\em Diccionario de la lengua española}.
\newblock Espasa Calpe, Madrid, 2023.

\bibitem{ats1}
Harvard~Business School and Accenture.
\newblock Hidden workers: Untapped talent, 2021.
\newblock Available in:
  \url{https://www.hbs.edu/managing-the-future-of-work/Documents/research/hiddenworkers09032021.pdf},
  Accessed: 2025-05-17.

\bibitem{uvm2023}
Universidad del Valle~de México~(UVM).
\newblock Encuesta nacional de egresados 2023, 2023.
\newblock Available in:
  \url{https://opinionpublica.uvm.mx/wp-content/uploads/2023/11/BROCHURE_ENE-2023-1.pdf},
  Accessed: 2023-11-30.

\bibitem{ibm_apriori}
IBM.
\newblock Apriori algorithm, 2025.
\newblock Available in:
  \url{https://www.ibm.com/think/topics/apriori-algorithm}, Accessed:
  2025-05-17.

\bibitem{gfg_web_scraping}
GeeksforGeeks.
\newblock What is web scraping and how to use it?, 2025.
\newblock Available in:
  \url{https://www.geeksforgeeks.org/what-is-web-scraping-and-how-to-use-it/},
  Accessed: 2025-05-17.

\bibitem{Mitchell2018}
Ryan Mitchell.
\newblock {\em Web Scraping with Python}.
\newblock O’Reilly Media, Sebastopol, CA, 2nd edn. edition, 2018.

\bibitem{mongodbdocs}
MongoDB.
\newblock What is nosql? nosql databases explained, 2025.
\newblock Available in:
  \url{https://www.mongodb.com/resources/basics/databases/nosql-explained},
  Accessed: 2025-05-17.

\bibitem{djangodocs}
GeeksforGeeks.
\newblock Python web development with django, 2025.
\newblock Available in:
  \url{https://www.geeksforgeeks.org/python/what-is-django-web-framework/},
  Accessed: 2025-05-17.

\bibitem{estadoarte3}
X.~Zhang, J.~Wu, and L.~Chen.
\newblock Resumenet: A learning-based framework for automatic resume quality
  assessment.
\newblock {\em arXiv preprint}, arXiv:1810.02832, 2018.
\newblock Available at: \url{https://arxiv.org/abs/1810.02832}.

\bibitem{estadoarte2}
Y.~Yang, W.~Li, and B.~Wang.
\newblock Generative job recommendations with large language model (girl).
\newblock {\em arXiv preprint}, arXiv:2307.02157, 2023.
\newblock Available at: \url{https://arxiv.org/abs/2307.02157}.

\bibitem{estadoarte1}
S.~M.~Rivas Cuevas.
\newblock Aplicación de métodos nlu en la recomendación de cvs para la
  selección de personal, 2022.
\newblock Trabajo de Fin de Grado, Universidad de Valladolid, Available in:
  \url{https://uvadoc.uva.es/bitstream/handle/10324/57977/TFG-G5966.pdf},
  Accessed: 2025-05-17.

\bibitem{estadoarte4}
G.~Serrano Franco, M.~A.~Gea Pérez, M.~A.~González Silva, and V.~M.~Zamudio
  García.
\newblock Redes neuronales: nueva estrategia de inteligencia artificial para
  implementar dentro del proceso de reclutamiento y selección de personal,
  2018.
\newblock Universidad Politécnica Metropolitana de Hidalgo, Available in:
  \url{https://kc.cgpub.net/assets/downloads/technology/Room-3-Virtual-posters.pdf},
  Accessed: 2025-05-17.

\bibitem{estadoarte5}
LinkedIn.
\newblock Linkedin resume builder | linkedin help, 2025.
\newblock Available in:
  \url{https://www.linkedin.com/help/linkedin/answer/a551182}, Accessed:
  2025-03-08.

\bibitem{estadoarte8}
CVMATCHER.
\newblock Cvmatcher: Encuentra el trabajo perfecto para ti, 2025.
\newblock Available in: \url{https://www.cvmatcher.app/}, Accessed: 2025-03-08.

\bibitem{estadoarte6}
CVAPP.
\newblock Crea tu currículum vitae gratis y encuentra trabajo en 2025, 2025.
\newblock Available in: \url{https://cvapp.mx/}, Accessed: 2025-03-08.

\bibitem{estadoarte7}
Jobania.
\newblock Analizador de compatibilidad de currículum y oferta laboral, 2025.
\newblock Available in: \url{https://www.jobania.cl/analizar-cv-oferta},
  Accessed: 2025-03-08.

\end{thebibliography}
