\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{rae}
\citation{ats1}
\citation{uvm2023}
\@writefile{toc}{\contentsline {title}{VitaEX:A Web Prototype for Curriculum Vitae Analysis and AI-Driven Job Matching}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{ Diego Martínez Méndez\orcidlink  {0009-0002-1348-5310} \unskip {}\and Abdiel Reyes Vera\orcidlink  {0009-0000-7815-5932} \unskip {} \and Elizabeth Moreno Galván \orcidlink  {0000-0001-5800-0087} \unskip {}\and \unskip \ \ignorespaces  Oscar Huerta Villanueva \orcidlink  {0009-0001-4368-8808} \unskip {}\and Luis Fernando Valle Hernández \orcidlink  {0009-0005-0307-005X} \unskip {} }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{ibm_apriori}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apriori Algorithm}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps of the Apriori Algorithm.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Bookstore Recommendations.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Metrics for Rule Evaluation.}{3}{section*.4}\protected@file@percent }
\citation{gfg_web_scraping}
\citation{Mitchell2018}
\citation{Mitchell2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Scrapping}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scrapping Python Tools.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web Scraping Flow Description.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Collect Job IDs.}{4}{section*.7}\protected@file@percent }
\citation{mongodbdocs}
\@writefile{toc}{\contentsline {paragraph}{Phase 2: Extract Job Details}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MongoDB}{5}{subsection.1.2.3}\protected@file@percent }
\citation{djangodocs}
\citation{estadoarte3}
\citation{estadoarte2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Django}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template-Based CV Builders: Form Without Substance}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Systems: Opaque Recommendations}{6}{subsection.1.3.2}\protected@file@percent }
\citation{estadoarte1}
\citation{estadoarte4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Academic Prototypes: Narrow Scope, Recruiter-Centric}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recommender Systems: Lack of Contextual Anchoring}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interpretability as an Educational Tool}{7}{subsection.1.3.5}\protected@file@percent }
\citation{estadoarte1}
\citation{estadoarte2}
\citation{estadoarte3}
\citation{estadoarte4}
\citation{estadoarte5}
\citation{estadoarte8}
\citation{estadoarte6}
\citation{estadoarte7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of CV analysis and job recommendation systems}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:related}{{1}{8}{Comparison of CV analysis and job recommendation systems}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {CRISP-DM.}}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Application of CRISP-DM in VitaEX}}{9}{table.1.2}\protected@file@percent }
\newlabel{tab:crispdm}{{2}{9}{Application of CRISP-DM in VitaEX}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Acquisition and Ingestion}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{ssec:data_acquisition}{{4.2}{9}{Data Acquisition and Ingestion}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target definition.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scraping pipeline.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preparation}{10}{subsection.1.4.3}\protected@file@percent }
\newlabel{ssec:data_prep}{{4.3}{10}{Data Preparation}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Preprocessing and Noise Handling}{10}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Web-Application Development}{10}{subsection.1.4.5}\protected@file@percent }
\newlabel{ssec:web_dev}{{4.5}{10}{Web-Application Development}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommender}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Apriori Rule-Mining}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rule Filtering: Balancing Specificity and Generalizability}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hybrid Recommendation: Apriori + SBERT Fusion}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Workflow:}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{13}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 10 association rules sorted by lift, highlighting the strongest co-occurrence patterns.}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:top_rules}{{1}{14}{Top 10 association rules sorted by lift, highlighting the strongest co-occurrence patterns}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most frequent attributes in job postings, including skills, experience levels, locations, and modalities.}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:frequent_attrs}{{2}{14}{Most frequent attributes in job postings, including skills, experience levels, locations, and modalities}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence distribution of retained rules, covering the 50–100\% range to show diverse recommendation strength.}}{15}{figure.1.3}\protected@file@percent }
\newlabel{fig:confidence_distribution}{{3}{15}{Confidence distribution of retained rules, covering the 50–100\% range to show diverse recommendation strength}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture and Implementation}{16}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-level architecture of VitaEX.}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig:blocks}{{4}{16}{High-level architecture of VitaEX}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Development Methodologies and Data Consistency}{17}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future Work}{18}{section*.13}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{referencias}
\bibcite{rae}{{1}{}{{}}{{}}}
\bibcite{ats1}{{2}{}{{}}{{}}}
\bibcite{uvm2023}{{3}{}{{}}{{}}}
\bibcite{ibm_apriori}{{4}{}{{}}{{}}}
\bibcite{gfg_web_scraping}{{5}{}{{}}{{}}}
\bibcite{Mitchell2018}{{6}{}{{}}{{}}}
\bibcite{mongodbdocs}{{7}{}{{}}{{}}}
\bibcite{djangodocs}{{8}{}{{}}{{}}}
\bibcite{estadoarte3}{{9}{}{{}}{{}}}
\bibcite{estadoarte2}{{10}{}{{}}{{}}}
\bibcite{estadoarte1}{{11}{}{{}}{{}}}
\bibcite{estadoarte4}{{12}{}{{}}{{}}}
\bibcite{estadoarte5}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{Social and Educational Impact}{19}{section*.14}\protected@file@percent }
\bibcite{estadoarte8}{{14}{}{{}}{{}}}
\bibcite{estadoarte6}{{15}{}{{}}{{}}}
\bibcite{estadoarte7}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
