This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articulo.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 15 entries,
            2850 wiz_defined-function locations,
            665 strings with 6852 characters,
and the built_in function-call counts, 5179 in all, are:
= -- 376
> -- 145
< -- 0
+ -- 61
- -- 46
* -- 259
:= -- 688
add.period$ -- 14
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 475
empty$ -- 570
format.name$ -- 50
if$ -- 1126
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 99
newline$ -- 51
num.names$ -- 30
pop$ -- 266
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 171
swap$ -- 204
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 40
width$ -- 17
write$ -- 147
