\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ats1}
\citation{uvm2023}
\citation{resumenet}
\citation{girl}
\citation{estadoarte1}
\citation{estadoarte2}
\citation{resumenet}
\citation{estadoarte4}
\citation{estadoarte5}
\citation{estadoarte8}
\citation{estadoarte6}
\citation{estadoarte7}
\gdef \LT@i {\LT@entry 
    {1}{103.18462pt}\LT@entry 
    {1}{65.79594pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\@writefile{toc}{\contentsline {title}{VitaEX: A Web Prototype for Curriculum Vitae Analysis and AI-Driven Job Matching}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Abdiel Reyes Vera \and Oscar Huerta Villanueva \and Diego Martínez Méndez({\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 66}) \and Luis Fernando Valle Hernández }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Comparison of systems and research works related to CV analysis and job recommendation}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:related}{{1}{2}{Comparison of systems and research works related to CV analysis and job recommendation}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodologies}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Construction}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Web Scraping Pipeline}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-processing}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommender}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Apriori Rule-Mining}{2}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Workflow:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 10 association rules by lift.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:top_rules}{{1}{3}{Top 10 association rules by lift}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most frequent attributes detected in job postings.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:frequent_attrs}{{2}{4}{Most frequent attributes detected in job postings}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence levels of extracted rules.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:confidence_distribution}{{3}{4}{Confidence levels of extracted rules}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture}{4}{section.1.6}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-level architecture of VitaEX.}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:blocks}{{4}{5}{High-level architecture of VitaEX}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.1.7}\protected@file@percent }
\bibcite{ats1}{{1}{}{{}}{{}}}
\bibcite{uvm2023}{{2}{}{{}}{{}}}
\bibcite{resumenet}{{3}{}{{}}{{}}}
\bibcite{girl}{{4}{}{{}}{{}}}
\bibcite{estadoarte1}{{5}{}{{}}{{}}}
\bibcite{estadoarte2}{{6}{}{{}}{{}}}
\bibcite{estadoarte4}{{7}{}{{}}{{}}}
\bibcite{estadoarte5}{{8}{}{{}}{{}}}
\bibcite{estadoarte8}{{9}{}{{}}{{}}}
\bibcite{estadoarte6}{{10}{}{{}}{{}}}
\bibcite{estadoarte7}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
